system.sh script 

nano system.sh

#!/bin/bash
free -h | awk '{print $3}' > ~/backups/freemem/free_mem.txt
df -h | awk '{print $5}' > ~/backups/diskuse/disk_usage.txt
lsof > ~/backups/openlist/open_list.txt
df -h | awk '{print $3, $4}' > ~/backups/freedisk/free_disk.txt

_________________

Manage Log File Sizes

sudo nano /etc/logrotate.conf

/var/log/auth.log {
rotate 7
weekly
notifempty
delaycompress
missingok
endscript
}

___________________

Enumerate Access Control Lists (Windows)

$directory = Get-ChildItem 'C:\'
foreach ($folder in $directory) {
    Get-Acl | Format-List -Property *
}

_______________________

